.class{
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    padding-left: 50px;
    margin-left: 0%;
    justify-content: flex-start;
    font-style: italic;
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body{
    font-family: Roboto serif, serif;
    color: white;
    background-color: rgba(0, 0, 0, 0.555);
    padding-bottom: 5cm;
}
.section{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 90%;
    max-width: 550px;
    margin: auto;
    margin-top: 2cm;
}
.sectionHeader{
    text-transform: capitalize;
    font-weight: bold;
    font-size: 1.1rem;
    color: black;
    margin-bottom: .5cm;
}
.heading,.sub-heading{
    margin-bottom: .5cm;
    font-weight: bold;
}
.sub-heading{
    text-align: left;
}
.contactform{
    display: grid;
    gap: 3cm;
    margin-top: 3cm;
}
.para{
    color: antiquewhite;
    font-size: 1.1rem;
    line-height: 1.5cm;
    margin-bottom: 1cm;
}
.para2{
    text-align: left;
}
.map-container{
    position: relative;
    width: 300px;
    height: 300px;
}
.mapBg{
    position: absolute;
    background-color: rgba(0, 0, 255, 0.781);
    top: 0;
    right: 0;
    width: 200px;
    height: 90%;
    border-radius: 20px;
}
.map{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 90%;
    height: 90%;
} 
.map iframe{
    width: 100%;
    height: 100%;
}
.contactform{
    grid-template-columns: 1fr 1fr;
}
.container form input{
    background-color: rgba(0, 0, 0, 0);
}
@media screen {
    section{
        max-width: 1100px;
    }   
}